# =============================================================================
# =============================================================================
#
# Defines Technical and Physical Parameters
# Written By: Amro Dodin
#
# =============================================================================
# =============================================================================

# Load Custom Parameter File from shell input
variable paramfile index False
if "${paramfile} != False" then &
    "include ${paramfile}"

# Model Specifications
units real
variable SEED index 1                      # Parent Seed
variable numAnions index 1
variable numWaters index 0             # Can pass explicit water number for compatibility with packmol generation (initial condition random)
variable cationOverlap index 0.00001       # Closest Distance (lattice units) between Water and Ions (requires LAMMPS 06/22/2022 or later)
variable anionOverlap index 0.00001 
variable water index tip4p
variable cation index Na
variable anion index Cl
variable BC index box
variable pol index False
variable ECC index 0.75
variable sym index sym  #  If using Drude Forcefields should you use symmetrised force fields

# System Label & File Locations
variable FFLabel string ${water}.${cation}.${anion}
variable label string ${BC}.${FFLabel}
variable DATADIR index ./
variable FFDIR index ../FF/
variable initialConfig index False

# Physical Parameters
variable rho equal 1.0         # Density (g/cm^3)
variable MR  equal 18.0        # Molar Mass (g/mol)
variable NA  equal 6.022e23    # Avogadro's Constant (1/mol)

# Calculate Required Box Size & Lattice Size
variable a equal "(v_MR/(v_rho * v_NA))^(1/3)*1e8"      # Water Lattice constant (3.103 A)
variable ljRAu equal 3.16435
variable aAu equal 4.07
variable Lz index 6
variable Lxy index 3

# Seed Generator
variable S equal floor(random(0,2^16,v_SEED))

# Default Parameters for Electrode
variable pot index 0.0
variable eta index 1.805

# Skip Flags
variable skipEquil index False
variable skipProd index False

# Bias Flags
variable zBias index False
variable rBias index False
variable kCOM index 10000

# ==========================================================================
# Output Parameters
# ==========================================================================

variable thermoEvery index 250
variable cvEvery index 250
variable atomEvery index 1000
variable minEvery index 1

# ==========================================================================
# Integrator Parameters
# ==========================================================================
variable dt index 2.0
variable dtEquil index ${dt}
variable dtStabilize index 0.01 0.1

variable FMaxStabilized index 1000.0 100.0

# ==========================================================================
# Thermostat & Barostat Parameters
# ==========================================================================

# Thermostat
variable T index 300
variable kT  equal 0.00199*${T}
variable gTStabilize index 100
variable gtTStabilize equal v_gTStabilize*v_dt
variable gTEquil index 100
variable gtTEquil equal v_gTEquil*v_dt
variable gT index 100
variable gtT equal v_gT*v_dt

variable TD index 300
variable gTDStabilize index 1
variable gtTDStabilize equal v_gTDStabilize*v_dt
variable gTDEquil index 10
variable gtTDEquil equal v_gTDEquil*v_dt
variable gTD index 100
variable gtTD equal v_gTD*v_dt
# ==========================================================================
# Equilibration Parameters
# ==========================================================================

variable numMin index 1000
variable numMinEval index 1000

variable nStabilizeMax index 0
variable nStabilizeBatch index 100
variable nHeat index 50000
variable nEquil index 250000
variable nProd index 1000000

variable stabVelRescaleEvery index 1000 
variable stabVelRescaleTemp index 0 
variable stabVelRescaleMaxTemp index 1000 
variable stabVelRescaleRatio index 1.0