# =============================================================================
# =============================================================================
#
# Parses Required Parameters For Model Specification
# Written By: Amro Dodin
#
# ANIONS Implemented: Cl, Cl2, CO3
# CATIONS Implemented: Na, Cs
#
# NOTE: Anion number & charge determine cation number via charge balance
#
# =============================================================================
# =============================================================================

# =============================================================================
# Determine Water Model Properties
# =============================================================================

variable numWaterDrudeTypes equal 1

if "(${water} == tip4p)" then &
    "variable atomsPerWater equal 4" &
    "variable numWaterTypes equal 3" &
    "variable numWaterBondTypes equal 2" &
    "variable numWaterAngleTypes equal 2" &
    "variable numWaterImproperTypes equal 1" &
elif "(${water} == swm4ndp)"  &
    "variable atomsPerWater equal 4" &
    "variable numWaterTypes equal 3" &
    "variable numWaterBondTypes equal 2" &
    "variable numWaterAngleTypes equal 2" &
    "variable numWaterImproperTypes equal 1" &
elif "${water}==spce" &
    "variable atomsPerWater equal 3" &
    "variable numWaterTypes equal 2" &
    "variable numWaterBondTypes equal 1" &
    "variable numWaterAngleTypes equal 1" &
    "variable numWaterImproperTypes equal 0" &

molecule h2o ${FFDIR}${water}.mol

# =============================================================================
# Determine Cation Properties
# =============================================================================

# Default Values for Simple Cations
variable cationMolecular string False
variable cationRigid string False
variable qCation equal 1
variable atomsPerCation equal 1
variable numCationTypes equal 1
variable numCationDrudeTypes equal 1
variable numCationBondTypes equal 0
variable numCationAngleTypes equal 0
variable numCationDihedralTypes equal 0
variable numCationImproperTypes equal 0
variable cationBondsPerAtom equal 0
variable cationAnglesPerAtom equal 0
variable cationDihedralsPerAtom equal 0

if "${cation} == Gdm" then &
    "variable cationMolecular string True" &
    "variable cationRigid string True" &
    "variable qCation equal 1" &
    "variable atomsPerCation equal 10" &
    "variable numCationTypes equal 3" &
    "variable numCationBondTypes equal 2" &
    "variable numCationAngleTypes equal 3" &
    "variable numCationDihedralTypes equal 1" &
    "variable cationBondsPerAtom equal 3" &
    "variable cationAnglesPerAtom equal 3" &
    "variable cationDihedralsPerAtom equal 6" &
    "molecule cation ${FFDIR}gdm.mol offset ${numWaterTypes} ${numWaterBondTypes} ${numWaterAngleTypes} 0 ${numWaterImproperTypes}"

variable tOffset equal v_numWaterTypes+v_numCationTypes
variable bOffset equal v_numWaterBondTypes+v_numCationBondTypes
variable aOffset equal v_numWaterAngleTypes+v_numCationAngleTypes
variable dOffset equal v_numCationDihedralTypes
variable iOffset equal v_numWaterImproperTypes+v_numCationImproperTypes

# =============================================================================
# Determine Anion Properties
# =============================================================================

# Default Values for Simple Anions
variable anionMolecular string False
variable anionRigid string False
variable qAnion equal 1
variable atomsPerAnion equal 1
variable numAnionTypes equal 1
variable numAnionDrudeTypes equal 1
variable numAnionBondTypes equal 0
variable numAnionAngleTypes equal 0
variable numAnionDihedralTypes equal 0
variable numAnionImproperTypes equal 0
variable anionBondsPerAtom equal 0
variable anionAnglesPerAtom equal 0
variable anionDihedralsPerAtom equal 0

if "${anion} == Cl2" then &
    "variable qAnion equal 2" &
elif "${anion} == CO3" &
    "variable anionMolecular string True" &
    "variable anionRigid string True" &
    "variable qAnion equal 2" &
    "variable atomsPerAnion equal 4" &
    "variable numAnionTypes equal 2" &
    "variable numAnionDrudeTypes equal 2" &
    "variable numAnionBondTypes equal 1" &
    "variable numAnionAngleTypes equal 1" &
    "variable numAnionImproperTypes equal 1" &
    "variable anionBondsPerAtom equal 3" &
    "variable anionAnglesPerAtom equal 3" &
    "molecule anion ${FFDIR}co3.mol offset ${tOffset} ${bOffset} ${aOffset} ${dOffset} ${iOffset}"

# =============================================================================
# Determine Boundary Condition Properties
# =============================================================================

variable numBCTypes equal 0

if "${BC} == box" then &
    "variable D equal v_Lxy" &
    "variable comBias index 0" &
elif "${BC} == slab" &
    "variable D equal 3*v_Lz" &
    "variable comBias index ${kCOM}" &
elif "${BC} == wall" &
    "variable D equal v_Lz+v_ljRAu/v_a" &
    "variable comBias index 0" &
elif "(${BC} == electrode) || (${BC} == step_electrode) || (${BC} == insulator)" &
    "variable FFLabel string ${label}" &
    "variable comBias index 0" &
    "variable numBCTypes equal 1" & 
    "variable D equal v_Lz+v_ljRAu/v_a+2*v_aAu/v_a" &
    "variable Ez equal v_Lz*v_a/v_aAu+v_ljRAu/(v_aAu)" &		       
    "variable Ezint equal ceil(v_Ez)" &
    "variable Ezstep equal v_Ezint-0.5" &
    "variable Ezcut equal v_Ezint+0.5" &	                    
    "variable Ezext equal v_Ezint+2" &
    "variable Ezdisp equal v_Ezint-v_Ez" &
    "variable Dint equal v_D*v_a/v_aAu-v_Ezdisp"


# =============================================================================
# Determine Cation Number
# =============================================================================

# Check if it is possible to charge balance system
if "$(v_numAnions*v_qAnion%v_qCation) == 0" then &
    "variable numCations equal floor(v_numAnions*v_qAnion/v_qCation)" &
else &
    "print 'ERROR: Cannot Charge Balance System'" &
    quit

# =============================================================================
# Determine Total Number of Types Required
# =============================================================================

variable atomTypes equal v_numWaterTypes+v_numCationTypes+v_numAnionTypes+v_numBCTypes
variable bondTypes equal v_numWaterBondTypes+v_numCationBondTypes+v_numAnionBondTypes
variable angleTypes equal v_numWaterAngleTypes+v_numCationAngleTypes+v_numAnionAngleTypes
variable dihedralTypes equal v_numCationDihedralTypes+v_numAnionDihedralTypes
variable improperTypes equal v_numWaterImproperTypes+v_numCationImproperTypes+v_numAnionImproperTypes

if "${pol} == Drude" then &
    "variable DrudeTypesLower equal v_atomTypes+1" &
    "variable DrudeTypesUpper equal v_atomTypes+v_numWaterDrudeTypes+v_numCationDrudeTypes+v_numAnionDrudeTypes"

# =============================================================================
# Determine Number of Quantities Per Atom
# =============================================================================

variable bondsPerAtom equal 3
if "${cationBondsPerAtom} > ${bondsPerAtom}" then "variable bondsPerAtom equal v_cationBondsPerAtom"
if "${anionBondsPerAtom} > ${bondsPerAtom}" then "variable bondsPerAtom equal v_anionBondsPerAtom"

variable anglesPerAtom equal 3
if "${cationAnglesPerAtom} > ${anglesPerAtom}" then "variable anglesPerAtom equal v_cationAnglesPerAtom"
if "${anionAnglesPerAtom} > ${anglesPerAtom}" then "variable anglesPerAtom equal v_anionAnglesPerAtom"

variable dihedralsPerAtom equal 0
if "${cationDihedralsPerAtom} > ${dihedralsPerAtom}" then "variable dihedralsPerAtom equal v_cationDihedralsPerAtom"
if "${anionDihedralsPerAtom} > ${dihedralsPerAtom}" then "variable dihedralsPerAtom equal v_anionDihedralsPerAtom"

variable impropersPerAtom equal 1

variable specialsPerAtom equal v_bondsPerAtom+v_anglesPerAtom+v_dihedralsPerAtom


# =============================================================================
# Determine Type Numbers for Simple Ions
# =============================================================================

if "${cationMolecular} == False" then "variable cationType equal v_numWaterTypes+1"
if "${anionMolecular} == False" then "variable anionType equal v_numWaterTypes+v_numCationTypes+1"
if "(${BC} == electrode) || (${BC} == step_electrode) || (${BC} == insulator)" then "variable BCType equal v_numWaterTypes+v_numCationTypes+v_numAnionTypes+1"