units real

include parameters.lmp
include parse_model.lmp

# Read in Force Field
atom_style full
pair_style lj/cut/coul/long 12.0
kspace_style pppm 1e-3
bond_style harmonic 
angle_style harmonic
improper_style harmonic

if "${pol} == Drude" then &
    "variable label string ${pol}.${label}" &
    "variable FFLabel string ${pol}.${FFLabel}" 

if "${BC} == electrode" then &
    "variable label string ${label}.pot.${pot}"

include parse_biases_label.lmp
read_data ${DATADIR}data.${label}.eq
include ${FFDIR}ff.${FFLabel}.lmp

# Turn off Non-Coulomb interactions
if "${pol} == Drude" then &
    "pair_coeff  *  * lj/cut/coul/long  0.0  3.0 " &
    "pair_coeff  *  * thole 0.0" &
else &
    "pair_coeff * * 0.0 3.0"

bond_coeff * 0 0
angle_coeff * 0 0
improper_coeff * 0 0

# Define Potential Compute
compute pot all pe/atom
dump 1 all custom ${atomEvery} ${DATADIR}EF.${label}.lammpstrj id mol type q x y z c_pot fx fy fz
thermo 1
rerun ${DATADIR}prod.${label}.lammpstrj first 0 last ${nProd} every ${atomEvery} dump x y z ix iy iz q 