# ==========================================================================
# ==========================================================================
# Create NaCl in TIP4P Water Slab initial structure on Lattice and Relax
# Written by: Amro Dodin (Geissler Group - UC Berkeley & LBL)
#
# Optional Variables:
#		- SEED: Random SEED
#		- DATADIR: Location to Save Output Data
#
# Optional Environment Variables:
#		- DATAROOT: Default location where Data is stored
#	    - FFDIR: Default location where FF params are stored
# ==========================================================================
# ==========================================================================

# ==========================================================================
# System Parameters
# ==========================================================================

include parameters.lmp

# ==========================================================================
# Simulation Set Up
# ==========================================================================
lattice sc $a

# Box Creation
region box block -${Lx} ${Lx} -${Ly} ${Ly} -${Lz} ${Lz} units lattice
create_box 5 box bond/types 2 angle/types 2 improper/types 1 &
	   extra/bond/per/atom 3 extra/angle/per/atom 3 &
	   extra/improper/per/atom 1 extra/special/per/atom 3

# ==========================================================================
# Create Water
# ==========================================================================

# Select CO3 initial Location
variable Clx string $(floor(random(-v_Lx,v_Lx,v_S)))
variable Cly string $(floor(random(-v_Ly,v_Ly,v_S)))
variable Clz string $(floor(random(-v_Lz,v_Lz,v_S)))

# Omit the Center water in Slab and replace with CO3
region slab block EDGE EDGE EDGE EDGE -${Lz} ${Lz} units lattice
region ClPos sphere ${Clx} ${Cly} ${Clz} 0.9 units lattice side out
region h2oslab intersect 2 slab ClPos
create_atoms   0 region h2oslab mol h2o $S

# Create Carbonate
create_atoms 4 single ${Clx} ${Cly} ${Clz} units lattice
set type 4 charge -1

# Create Sodium
create_atoms 5 random 1 $S slab
set type 5 charge 1

# ==========================================================================
# FF Parametrization
# ==========================================================================

include  ${FFDIR}ff.tip4p-NaCl.lmp

# ==========================================================================
# Output Specification
# ==========================================================================

thermo ${thermoFreq}

# ==========================================================================
# Minimize Under Soft Potential to Unoverlap
# ==========================================================================

minimize ${initEThresh} ${initFThresh} ${initIters} ${initFEvals}

# ==========================================================================
# Write Output Data
# ==========================================================================

write_data ${DATADIR}data.${label}.min
