# =============================================================================
# =============================================================================
#
# Creates a Dilute Initial Water Ion Structure (PBC) & Relax Overlap
# Written By: Amro Dodin
#
# =============================================================================
# =============================================================================

include parameters.lmp
include parse_ions.lmp

# =============================================================================
# Create Simulation Box
# =============================================================================

boundary p p p
units real
lattice sc $a

atom_style full
region box block 0 $L 0 $L 0 $L units lattice
create_box ${atomTypes} box bond/types ${bondTypes} angle/types ${angleTypes} &
    dihedral/types ${dihedralTypes} improper/types ${improperTypes} &
    extra/bond/per/atom ${bondsPerAtom} extra/angle/per/atom ${anglesPerAtom} &
    extra/dihedral/per/atom ${dihedralsPerAtom} &
    extra/improper/per/atom ${impropersPerAtom} &
    extra/special/per/atom ${specialsPerAtom}

# =============================================================================
# Randomly Place Water & Ions
# =============================================================================

# Create Water
create_atoms 0 box subset ${numWaters} $S mol water $S

# Create Cations
if  "${cationMolecular} == True" then &
    "create_atoms 0 random ${numCations} $S box mol cation $S overlap ${cationOverlap} maxtry 10000 units lattice" &
else &
    "create_atoms ${cationType} random ${numCations} $S box overlap ${cationOverlap} maxtry 10000 units lattice" &

# Create Anions
if  "${anionMolecular} == True" then &
    "create_atoms 0 random ${numAnions} $S box mol anion $S overlap ${anionOverlap} maxtry 10000 units lattice" &
else &
    "create_atoms ${anionType} random ${numAnions} $S box overlap ${anionOverlap} maxtry 10000 units lattice" &

# =============================================================================
# Relax Overlap
# =============================================================================
mass * 1.0

# Import Minimization Force Field
include ${FFDIR}ff.min.${label}.lmp

thermo_style custom step pe fmax fnorm
thermo 10
minimize 0 0 1000 10000

# =============================================================================
# Save Data Output
# =============================================================================

write_data ${DATADIR}data.${label}.init
