# =============================================================================
# =============================================================================
#
# Creates a Dilute Initial Water Ion Structure (PBC) & Relax Overlap
# Written By: Amro Dodin
#
# =============================================================================
# =============================================================================

# =============================================================================
# Create Simulation Box
# =============================================================================

boundary p p p
units real

region box block -${Lx} ${Lx} -${Ly} ${Ly} -${Lz} ${Lz}
create_box ${atomTypes} box bond/types ${bondTypes} angle/types ${angleTypes} &
    dihedral/types ${dihedralTypes} improper/types ${improperTypes} &
    extra/bond/per/atom ${bondsPerAtom} extra/angle/per/atom ${anglesPerAtom} &
    extra/dihedral/per/atom ${dihedralsPerAtom} &
    extra/improper/per/atom ${impropersPerAtom} &
    extra/special/per/atom ${specialsPerAtom}  

# =============================================================================
# Randomly Place Water & Ions
# =============================================================================



# =============================================================================
# Relax Overlap
# =============================================================================

# =============================================================================
# Save Data Output
# =============================================================================
