

variable numWaters index 250
variable numAnions index 1
variable SEED index 1
variable cation index Na
variable anion index CO3

variable label string swm4-ndp.${cation}.${anion}

# Physical Parameters
variable rho equal 0.1            # Density (g/cm^3)
variable MR  equal 18.00        # Molar Mass (g/mol)
variable NA  equal 6.022e23     # Avogadro's Constant (1/mol)

variable a equal "(v_MR/(v_rho * v_NA))^(1/3)*1e8"
variable L equal ceil(v_numWaters^(1/3))
variable S    equal floor(random(0,2^16,v_SEED))

molecule water ../FF/swm4-ndp.mol