# =============================================================================
# =============================================================================
#
# Defines Technical and Physical Parameters
# Written By: Amro Dodin
#
# =============================================================================
# =============================================================================

# Load Custom Parameter File from shell input
variable paramfile index False
if "${paramfile} != False" then &
    "include ${paramfile}"

# Model Specifications
units real
variable SEED index 1                      # Parent Seed
variable numWaters index 500               # Target Number of Waters
variable numAnions index 1
variable cationOverlap index 0.5           # Closest Distance (lattice units) between Water and Ions (requires LAMMPS 06/22/2022 or later)
variable anionOverlap index 0.5 
variable water index tip4p
variable cation index Na
variable anion index Cl
variable BC index box

# System Label & File Locations
variable FFLabel string ${water}.${cation}.${anion}
variable label string ${BC}.${FFLabel}
variable DATADIR index ./
variable FFDIR index ../FF/

# Physical Parameters
variable rho equal 1.0         # Density (g/cm^3)
variable MR  equal 18.0        # Molar Mass (g/mol)
variable NA  equal 6.022e23    # Avogadro's Constant (1/mol)

# Calculate Required Box Size & Lattice Size
variable a equal "(v_MR/(v_rho * v_NA))^(1/3)*1e8"
variable ljRAu equal 3.16435
variable aAu equal 4.07
variable L equal floor(v_numWaters^(1/3))/(2^(1/3))
variable Lxy equal v_L/2

# Seed Generator
variable S equal floor(random(0,2^16,v_SEED))

# Default Parameters for Electrode
variable pot index 0.0
variable eta index 1.805

# Skip Flags
variable skipEquil index False
variable skipProd index False

# Bias Flags
variable zBias index False
variable rBias index False

# ==========================================================================
# Output Parameters
# ==========================================================================

variable thermoEvery index 250
variable atomEvery index 250

# ==========================================================================
# Integrator Parameters
# ==========================================================================
variable dt index 2.0

# ==========================================================================
# Thermostat & Barostat Parameters
# ==========================================================================

# Thermostat
variable T index 300
variable kT  equal 0.00199*${T}
variable gTEquil index 10
variable gtTEquil equal v_gT*v_dt
variable gT index 100
variable gtT equal v_gT*v_dt

# ==========================================================================
# Equilibration Parameters
# ==========================================================================

variable nHeat index 5000
variable nEquil index 250000
variable nProd index 1000000