# =============================================================================
# =============================================================================
#
# Parses Required Parameters For Model Specification
# Written By: Amro Dodin
#
# ANIONS Implemented: Cl, Cl2, CO3
# CATIONS Implemented: Na
#
# NOTE: Anion number & charge determine cation number via charge balance
#
# =============================================================================
# =============================================================================

# =============================================================================
# Determine Water Model Properties
# =============================================================================

if "(${water} == tip4p)" then &
    "variable atomsPerWater equal 4" &
    "variable numWaterTypes equal 3" &
    "variable numWaterBondTypes equal 2" &
    "variable numWaterAngleTypes equal 2" &
    "variable numWaterImproperTypes equal 1" &
elif "(${water} == swm4-ndp)"  &
    "variable atomsPerWater equal 4" &
    "variable numWaterTypes equal 3" &
    "variable numWaterBondTypes equal 2" &
    "variable numWaterAngleTypes equal 2" &
    "variable numWaterImproperTypes equal 1" &
elif "${water}==spce" &
     "variable atomsPerWater equal 3" &
    "variable numWaterTypes equal 2" &
    "variable numWaterBondTypes equal 1" &
    "variable numWaterAngleTypes equal 1" &
    "variable numWaterImproperTypes equal 0" &

molecule h2o ${FFDIR}${water}.mol

# =============================================================================
# Determine Cation Properties
# =============================================================================

# Default Values for Simple Cations
variable cationMolecular string False
variable qCation equal 1
variable atomsPerCation equal 1
variable numCationTypes equal 1
variable numCationBondTypes equal 0
variable numCationAngleTypes equal 0
variable numCationDihedralTypes equal 0
variable numCationImproperTypes equal 0
variable cationBondsPerAtom equal 0
variable cationAnglesPerAtom equal 0
variable cationDihedralsPerAtom equal 0

variable tOffset equal v_numWaterTypes+v_numCationTypes
variable bOffset equal v_numWaterBondTypes+v_numCationBondTypes
variable aOffset equal v_numWaterAngleTypes+v_numCationAngleTypes
variable dOffset equal v_numCationDihedralTypes
variable iOffset equal v_numWaterImproperTypes+v_numCationImproperTypes

# =============================================================================
# Determine Anion Properties
# =============================================================================

# Default Values for Simple Anions
variable anionMolecular string False
variable qAnion equal 1
variable atomsPerAnion equal 1
variable numAnionTypes equal 1
variable numAnionBondTypes equal 0
variable numAnionAngleTypes equal 0
variable numAnionDihedralTypes equal 0
variable numAnionImproperTypes equal 0
variable anionBondsPerAtom equal 0
variable anionAnglesPerAtom equal 0
variable anionDihedralsPerAtom equal 0

if "${anion} == Cl2" then &
    "variable qAnion equal 2" &
elif "${anion} == CO3" &
    "variable anionMolecular string True" &
    "variable qAnion equal 2" &
    "variable atomsPerAnion equal 4" &
    "variable numAnionTypes equal 2" &
    "variable numAnionBondTypes equal 1" &
    "variable numAnionAngleTypes equal 1" &
    "variable numAnionImproperTypes equal 1" &
    "variable anionBondsPerAtom equal 3" &
    "variable anionAnglesPerAtom equal 3" &
    "molecule anion ${FFDIR}co3.mol offset ${tOffset} ${bOffset} ${aOffset} ${dOffset} ${iOffset}"

# =============================================================================
# Determine Boundary Condition Properties
# =============================================================================

variable numBCTypes equal 0

if "${BC} == box" then &
    "variable D equal v_L" &
elif "${BC} == slab" &
    "variable D equal 3*v_L" &
elif "${BC} == wall" &
    "variable D equal v_L+v_ljRAu/v_a" &
elif "${BC} == electrode" &
    "variable numBCTypes equal 1" & 
    "variable D equal v_L+v_ljRAu/v_a+2*v_aAu/v_a" &
    "variable Ez equal v_L*v_a/v_aAu+v_ljRAu/(v_aAu)" &		       
    "variable Ezint equal ceil(v_Ez)" &	                    
    "variable Ezext equal v_Ezint+2" &
    "variable Ezdisp equal v_Ezint-v_Ez" &
    "variable Dint equal v_D*v_a/v_aAu-v_Ezdisp"                   


# =============================================================================
# Determine Cation Number
# =============================================================================

# Check if it is possible to charge balance system
if "$(v_numAnions*v_qAnion%v_qCation) == 0" then &
    "variable numCations equal floor(v_numAnions*v_qAnion/v_qCation)" &
else &
    "print 'ERROR: Cannot Charge Balance System'" &
    quit

# =============================================================================
# Determine Total Number of Types Required
# =============================================================================

variable atomTypes equal v_numWaterTypes+v_numCationTypes+v_numAnionTypes+v_numBCTypes
variable bondTypes equal v_numWaterBondTypes+v_numCationBondTypes+v_numAnionBondTypes
variable angleTypes equal v_numWaterAngleTypes+v_numCationAngleTypes+v_numAnionAngleTypes
variable dihedralTypes equal v_numCationDihedralTypes+v_numAnionDihedralTypes
variable improperTypes equal v_numWaterImproperTypes+v_numCationImproperTypes+v_numAnionImproperTypes

# =============================================================================
# Determine Number of Quantities Per Atom
# =============================================================================

variable bondsPerAtom equal 3
if "${cationBondsPerAtom} > ${bondsPerAtom}" then "variable bondsPerAtom equal v_cationBondsPerAtom"
if "${anionBondsPerAtom} > ${bondsPerAtom}" then "variable bondsPerAtom equal v_anionBondsPerAtom"

variable anglesPerAtom equal 3
if "${cationAnglesPerAtom} > ${anglesPerAtom}" then "variable anglesPerAtom equal v_cationAnglesPerAtom"
if "${anionAnglesPerAtom} > ${anglesPerAtom}" then "variable anglesPerAtom equal v_anionAnglesPerAtom"

variable dihedralsPerAtom equal 0
if "${cationDihedralsPerAtom} > ${dihedralsPerAtom}" then "variable dihedralsPerAtom equal v_cationDihedralsPerAtom"
if "${anionDihedralsPerAtom} > ${dihedralsPerAtom}" then "variable dihedralsPerAtom equal v_anionDihedralsPerAtom"

variable impropersPerAtom equal 1

variable specialsPerAtom equal v_bondsPerAtom


# =============================================================================
# Determine Type Numbers for Simple Ions
# =============================================================================

if "${cationMolecular} == False" then "variable cationType equal v_numWaterTypes+1"
if "${anionMolecular} == False" then "variable anionType equal v_numWaterTypes+v_numCationTypes+1"
if "${BC} == electrode" then "variable BCType equal v_numWaterTypes+v_numCationTypes+v_numAnionTypes+1"