# LAMMPS Force Field File
# Generated by ForceField.py

# FF References:
#      ODw: https://doi.org/10.1016/j.cplett.2005.10.135
#      HDw: https://doi.org/10.1016/j.cplett.2005.10.135
#      MDw: https://doi.org/10.1016/j.cplett.2005.10.135
#      GdmN: nan
#      GdmC: nan
#      GdmH: nan
#      gaffCl: nan

fix drude all drude C N N N N N N D 
pair_style hybrid/overlay lj/cut/coul/long 12.0 thole 2.6 12.0
kspace_style pppm 1.0e-3

# Masses:
mass  1 15.200 # ODwC
mass  2 1.000 # HDw
mass  3 0.001 # MDw
mass  4 14.000 # GdmN
mass  5 12.000 # GdmC
mass  6 1.000 # GdmH
mass  7 35.000 # gaffCl
mass  8 0.800 # ODwD

# Pair Potential Coefficients
pair_coeff  1  1 lj/cut/coul/long  0.18985  3.18395 # ODwC-ODwC
pair_coeff  1  2 lj/cut/coul/long  0.00000  1.59197 # ODwC-HDw
pair_coeff  1  3 lj/cut/coul/long  0.00000  1.59197 # ODwC-MDw
pair_coeff  1  4 lj/cut/coul/long  0.17990  3.21697 # ODwC-GdmN
pair_coeff  1  5 lj/cut/coul/long  0.12795  3.29183 # ODwC-GdmC
pair_coeff  1  6 lj/cut/coul/long  0.05467  2.12652 # ODwC-GdmH
pair_coeff  1  7 lj/cut/coul/long  0.22461  3.32742 # ODwC-gaffCl
pair_coeff  1  8 lj/cut/coul/long  0.01055  3.18395 # ODwC-ODwS
pair_coeff  2  2 lj/cut/coul/long  0.00000  0.00000 # HDw-HDw
pair_coeff  2  3 lj/cut/coul/long  0.00000  0.00000 # HDw-MDw
pair_coeff  2  4 lj/cut/coul/long  0.00000  1.62500 # HDw-GdmN
pair_coeff  2  5 lj/cut/coul/long  0.00000  1.69985 # HDw-GdmC
pair_coeff  2  6 lj/cut/coul/long  0.00000  0.53455 # HDw-GdmH
pair_coeff  2  7 lj/cut/coul/long  0.00000  1.73545 # HDw-gaffCl
pair_coeff  2  8 lj/cut/coul/long  0.00000  1.59197 # HDw-ODwS
pair_coeff  3  3 lj/cut/coul/long  0.00000  0.00000 # MDw-MDw
pair_coeff  3  4 lj/cut/coul/long  0.00000  1.62500 # MDw-GdmN
pair_coeff  3  5 lj/cut/coul/long  0.00000  1.69985 # MDw-GdmC
pair_coeff  3  6 lj/cut/coul/long  0.00000  0.53455 # MDw-GdmH
pair_coeff  3  7 lj/cut/coul/long  0.00000  1.73545 # MDw-gaffCl
pair_coeff  3  8 lj/cut/coul/long  0.00000  1.59197 # MDw-ODwS
pair_coeff  4  4 lj/cut/coul/long  0.17000  3.25000 # GdmN-GdmN
pair_coeff  4  5 lj/cut/coul/long  0.12091  3.32485 # GdmN-GdmC
pair_coeff  4  6 lj/cut/coul/long  0.05166  2.15955 # GdmN-GdmH
pair_coeff  4  7 lj/cut/coul/long  0.21225  3.36045 # GdmN-gaffCl
pair_coeff  4  8 lj/cut/coul/long  0.00947  3.21697 # GdmN-ODwS
pair_coeff  5  5 lj/cut/coul/long  0.08600  3.39970 # GdmC-GdmC
pair_coeff  5  6 lj/cut/coul/long  0.03675  2.23440 # GdmC-GdmH
pair_coeff  5  7 lj/cut/coul/long  0.15096  3.43530 # GdmC-gaffCl
pair_coeff  5  8 lj/cut/coul/long  0.00673  3.29183 # GdmC-ODwS
pair_coeff  6  6 lj/cut/coul/long  0.01570  1.06910 # GdmH-GdmH
pair_coeff  6  7 lj/cut/coul/long  0.06450  2.27000 # GdmH-gaffCl
pair_coeff  6  8 lj/cut/coul/long  0.00288  2.12652 # GdmH-ODwS
pair_coeff  7  7 lj/cut/coul/long  0.26500  3.47090 # gaffCl-gaffCl
pair_coeff  7  8 lj/cut/coul/long  0.01182  3.32742 # gaffCl-ODwS
pair_coeff  8  8 lj/cut/coul/long  0.00000  3.18395 # ODwS-ODwS

# Thole Screening
pair_coeff  1  1 thole  0.97800 # ODwC-ODwC
pair_coeff  1  8 thole  0.97800 # ODwC-ODwS
pair_coeff  8  8 thole  0.97800 # ODwS-ODwS
